'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 182',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 183',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 184',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 185',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 186',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 187',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 188',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 189',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 157',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 158',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 159',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 160',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 161',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 162',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 163',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 164',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --expFolder aic_origin --expID 113',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --expFolder aic_origin --expID 114',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 139',

'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --save_interval 10 --expID 174',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --save_interval 10 --expID 175',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --save_interval 10 --expID 176',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --save_interval 10 --expID 177',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --save_interval 10 --expID 178',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --save_interval 10 --expID 179',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --save_interval 10 --expID 180',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --save_interval 10 --expID 181',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 149',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 150',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 151',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 152',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 153',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 154',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 155',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 156',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --expFolder aic_origin --expID 110',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --expFolder aic_origin --expID 111',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --expFolder aic_origin --expID 112',

'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 166',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 167',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 168',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 169',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 170',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 171',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 172',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --save_interval 10 --expID 173',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 141',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 142',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 143',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 144',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 145',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 146',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 147',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 148',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --expFolder aic_origin --expID 107',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --expFolder aic_origin --expID 108',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --expFolder aic_origin --expID 109',

'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 116',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 117',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 118',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 119',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 120',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 121',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 122',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 3 --thresh 2 --expFolder aic_origin --expID 123',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 124',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 125',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 126',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 127',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 128',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 129',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 130',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 1 --expFolder aic_origin --expID 131',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 132',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 133',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 134',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 17 --validBatch 32 --trainBatch 32 --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 135',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 136',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0   --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 137',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG TRUE --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 100 --Gaussian 4 --thresh 2 --expFolder aic_origin --expID 138',




