'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 1'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 2'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 3'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 4'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 5'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 6'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 7'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 8'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 9'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 10'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 11'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 12'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 13'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 14'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 15'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 16'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 17'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 18'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 19'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 20'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 21'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 22'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 23'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 24'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 25'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 26'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 27'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 28'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 29'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 30'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 31'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 32'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 33'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 34'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 35'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 36'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 37'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 38'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 39'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 40'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 41'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 42'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 43'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 44'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 45'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 46'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 47'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 48'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 49'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 50'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 51'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 52'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 53'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 54'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 55'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 56'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 57'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 58'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 59'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 60'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 61'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 62'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 63'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 64'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 65'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 66'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 67'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 68'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 69'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 70'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 71'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 72'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 73'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 74'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 75'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 76'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 77'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 78'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 79'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 80'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 81'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 82'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 83'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 84'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 85'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 86'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 87'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 88'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 89'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 90'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 91'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 92'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 93'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 94'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 95'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 96'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 97'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 98'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 99'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 100'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 101'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 102'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 103'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 104'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 105'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 106'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 107'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 108'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 109'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 110'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 111'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 112'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 113'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 114'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 115'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 116'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 117'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 118'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 119'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 120'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 121'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 122'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 123'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 124'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 125'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 126'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 127'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 128'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 129'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 130'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 131'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 132'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 133'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 134'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 135'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 136'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 137'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 138'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 139'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 140'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 141'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 142'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 143'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 144'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 145'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 146'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 147'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 148'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 149'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 150'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 151'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 152'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 153'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 154'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 155'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 156'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 157'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 158'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 159'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 160'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 161'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 162'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 163'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 164'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 165'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 166'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 167'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 168'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 169'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 170'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 171'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 172'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 173'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 174'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 175'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 176'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 177'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 178'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 179'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 180'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 181'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 182'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 183'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 184'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 185'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 186'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 187'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 188'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 189'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 190'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 191'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_shuffle --expID 192'
