'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 1'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 2'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 3'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 4'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 5'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 6'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 7'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 8'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 9'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 10'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 11'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 12'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 13'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 14'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 15'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 16'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 17'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 18'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 19'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 20'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 21'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 22'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 23'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 24'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 25'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 26'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 27'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 28'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 29'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 30'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 31'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 32'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 33'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 34'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 35'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 36'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 37'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 38'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 39'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 40'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 41'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 42'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 43'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 44'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 45'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 46'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 47'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 48'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 49'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 50'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 51'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 52'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 53'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 54'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 55'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 56'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 57'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 58'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 59'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 60'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 61'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 62'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 63'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 64'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 65'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 66'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 67'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 68'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 69'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 70'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 71'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 72'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 73'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 74'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 75'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 76'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 77'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 78'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 79'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 80'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 81'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 82'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 83'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 84'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 85'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 86'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 87'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 88'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 89'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 90'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 91'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 92'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 93'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 94'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 95'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 96'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 97'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 98'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 99'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 100'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 101'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 102'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 103'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 104'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 105'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 106'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 107'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 108'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 109'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 110'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 111'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 112'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 113'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 114'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 115'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 116'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 117'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 118'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 119'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 120'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 121'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 122'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 123'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 124'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 125'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 126'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 127'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 128'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 129'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 130'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 131'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 132'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 133'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 134'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 135'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 136'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 137'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 138'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 139'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 140'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 141'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 142'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 143'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 144'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 145'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 146'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 147'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 148'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 149'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 150'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 151'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 152'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 153'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 154'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 155'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 156'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 157'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 158'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 159'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 160'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 161'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 162'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 163'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 164'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 165'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 166'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 167'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 168'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 169'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 170'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 171'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 172'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 173'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 174'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 175'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 176'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 177'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 178'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 179'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile --expID 180'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 181'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 182'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 183'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 184'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 185'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 186'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 187'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 188'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 189'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 190'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 191'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile --expID 192'
