'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 1'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 2'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 3'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 4'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 5'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 6'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 7'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 8'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 9'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 10'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 11'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 12'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 13'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 14'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 15'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 16'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 17'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 18'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 19'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 20'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 21'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 22'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 23'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 24'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 25'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 26'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 27'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 28'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 29'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 30'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 31'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 32'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 33'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 34'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 35'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 36'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 37'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 38'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 39'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 40'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 41'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 42'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 43'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 44'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 45'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 46'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 47'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 48'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 49'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 50'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 51'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 52'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 53'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 54'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 55'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 56'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 57'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 58'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 59'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 60'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 61'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 62'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 63'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 64'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 65'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 66'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 67'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 68'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 69'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 70'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 71'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 72'

'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 74'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 75'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 76'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 77'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 78'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 79'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 80'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 81'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 82'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 83'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 84'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 85'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 86'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 87'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 88'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 89'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 90'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 91'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 92'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 93'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 94'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 95'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 96'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 97'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 98'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 99'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 100'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 101'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 102'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 103'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 104'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 105'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 106'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 107'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 108'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --expID 109'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 110'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 111'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 112'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 113'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 114'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 115'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 116'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 117'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 118'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 119'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 120'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 121'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 122'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 123'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 124'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 125'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 126'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 127'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 128'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 129'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 130'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 131'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 132'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 133'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 134'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 135'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 136'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 137'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 138'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 139'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 140'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 141'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 142'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 143'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 144'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --expID 145'
