'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 1'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 2'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 3'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 4'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 5'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 6'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 7'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 8'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 9'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 10'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 11'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 12'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 13'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 14'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 15'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 16'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 17'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 18'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 19'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 20'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 21'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 22'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 23'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 24'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 25'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 26'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 27'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 28'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 29'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 30'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 31'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 32'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 33'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 34'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 35'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 36'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 37'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 38'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 39'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 40'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 41'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 42'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 43'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 44'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 45'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 46'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 47'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 48'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 49'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 50'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 51'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 52'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 53'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 54'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 55'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 56'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 57'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 58'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 59'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 60'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 61'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 62'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 63'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 64'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 65'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 66'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 67'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 68'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 69'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 70'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 71'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 72'

'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 74'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 75'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 76'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 77'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 78'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 79'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 80'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 81'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 82'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 83'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 84'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 85'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 86'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 87'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 88'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 89'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 90'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 91'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 92'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 93'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 94'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 95'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 96'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 97'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 98'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 99'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 100'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 101'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 102'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 103'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 104'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 105'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 106'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 107'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 108'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 0 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 109'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 110'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 111'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 112'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 113'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 114'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 115'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 116'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 117'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 118'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 119'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 120'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 121'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 122'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 123'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 124'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 125'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 126'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 127'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 128'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 129'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 130'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 131'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 132'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 133'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 134'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 135'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 136'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 137'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 138'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 139'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 140'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 141'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 142'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 143'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 144'
'CUDA_VISIBLE_DEVICES= python train_opt.py --backbone shufflenet --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --weightDecay 1.00E-04 --expFolder aic_underwater --save_interval 20 --loadModel pretrained/aic_origin/40/40_81.pkl --expID 145'
