'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 1',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 2',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone mobilenet --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 3',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone mobilenet --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 4',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone shufflent --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 5',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone shufflent --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 6',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 7',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 8',

'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet50 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 10',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet50 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 11',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet50 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 12',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet50 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 13',

'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet101 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 15',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet101 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 16',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet101 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder pretrain_13kps-mixed_out128 --expID 17',

