'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.001 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/res18_1/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 1',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0008 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/res18_1/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 2',
'CUDA_VISIBLE_DEVICES=1 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0005 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/res18_1/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 3',
'CUDA_VISIBLE_DEVICES=1 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0002 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/res18_1/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 4',

'CUDA_VISIBLE_DEVICES=2 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.001 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/seres18_7/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 6',
'CUDA_VISIBLE_DEVICES=2 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0008 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/seres18_7/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 7',
'CUDA_VISIBLE_DEVICES=3 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0005 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/seres18_7/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 8',
'CUDA_VISIBLE_DEVICES=3 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0002 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/seres18_7/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 9',

'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.001 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/res18_1/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 11',
'CUDA_VISIBLE_DEVICES=0 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0005 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/res18_1/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 13',
'CUDA_VISIBLE_DEVICES=1 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0008 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/res18_1/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 12',
'CUDA_VISIBLE_DEVICES=1 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0002 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/res18_1/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 14',

'CUDA_VISIBLE_DEVICES=2 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.001 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/seres18_7/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 16',
'CUDA_VISIBLE_DEVICES=2 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0005 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/seres18_7/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 18',
'CUDA_VISIBLE_DEVICES=3 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0008 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/seres18_7/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 17',
'CUDA_VISIBLE_DEVICES=3 python auto_trainer.py --backbone seresnet18 --dataset multiple --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 128 --output_width 128 --validBatch 128 --trainBatch 128 --optMethod adam --freeze 0 --sparse 0.0002 --nEpochs 100 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel weights/out_128/seres18_7/latest.pth --expFolder pretrain_13kps-mixed_out128_sparse --expID 19',
