'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 1',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 2',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 3',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 4',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 5',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 6',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 7',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 8',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 9',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 10',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 11',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 12',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 13',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 14',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 15',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 16',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 17',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 18',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 19',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 20',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 21',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 22',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 23',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 24',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 25',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 26',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 27',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 28',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 29',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 30',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 31',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 32',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 33',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 34',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 35',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 36',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 37',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 38',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 39',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 40',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 41',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 42',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 43',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 44',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 45',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 46',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 47',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 48',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 49',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 50',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 51',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 52',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 53',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 54',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 55',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 56',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 57',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 58',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 59',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 60',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 61',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 62',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 63',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 64',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 65',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 66',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 67',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 68',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 69',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 70',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 71',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 72',

'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 74',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 75',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 76',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 77',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 78',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 79',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 80',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 81',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 82',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 83',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 84',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 85',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 86',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 87',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 88',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 89',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 90',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 91',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 92',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 93',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 94',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 95',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 96',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 97',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 98',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 99',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 100',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 101',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 102',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 103',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 104',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 105',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 106',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 107',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 108',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 109',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 110',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 111',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 112',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 113',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 114',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 115',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 116',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 117',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 118',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 119',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 120',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 121',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 122',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 123',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 124',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 125',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 126',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 127',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 128',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 129',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 130',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 131',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 132',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 133',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 134',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 135',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 136',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 137',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 138',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 139',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 140',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 141',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 142',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 143',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 144',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0.0001 --loadModel pretrained/aic_origin/173/173_best.pkl --save_interval 20 --expFolder ceiling-seres101_17kps --expID 145',

