
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 1',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 2',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 3',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 4',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 5',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 6',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 7',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 8',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 9',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 10',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 11',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 12',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 13',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 14',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 15',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 16',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 17',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 18',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 19',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 20',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 21',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 22',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 23',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 24',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 25',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 26',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 27',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 28',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 29',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 30',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 31',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 32',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 33',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 34',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 35',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 36',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 37',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 38',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 39',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 40',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 41',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 42',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 43',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 44',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 45',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 46',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 47',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 48',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 49',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 50',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 51',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 52',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 53',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 54',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 55',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 56',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 57',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 58',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 59',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 60',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 61',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 62',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 63',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 64',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 65',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 66',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 67',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 68',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 69',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 70',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 71',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 72',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 73',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 74',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 75',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 76',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 77',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 78',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 79',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 80',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 81',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 82',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 83',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 84',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 85',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 86',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 87',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 88',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 89',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 90',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 91',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 92',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 93',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 94',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 95',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 96',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 97',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 98',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 99',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 100',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 101',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 102',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 103',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 104',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 105',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 106',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 107',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 108',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 109',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 110',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 111',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 112',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 113',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 114',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 115',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 116',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 117',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 118',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 119',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 120',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 121',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 122',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 123',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 124',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 125',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 126',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 127',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 128',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 129',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 130',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 131',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 132',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 133',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 134',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 135',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 136',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 137',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 138',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 139',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 140',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 141',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 142',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 143',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 144',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 145',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 146',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 147',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 148',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 149',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 150',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 151',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 152',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 153',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 154',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 155',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 156',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 157',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 158',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 159',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 160',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 161',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 162',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 163',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 164',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 165',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 166',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 167',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 168',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 169',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 170',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 171',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 172',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 173',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 174',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 175',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 176',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 177',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 178',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 179',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 180',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 181',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 182',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 183',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod rmsprop --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 184',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 185',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 186',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 187',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod adam --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 188',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 189',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 190',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 17 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 191',
'CUDA_VISIBLE_DEVICES=0,1,2,3 python train_opt.py --backbone seresnet101 --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 32 --trainBatch 32 --optMethod sgd --nEpochs 200 --LR 2.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-aic_seres101 --expID 192',

