'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 2',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 3',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 4',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 5',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 6',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 7',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 8',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 9',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 10',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 11',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 12',

'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 13',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 14',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 15',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 16',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 17',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 18',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 19',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 20',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 21',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 22',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 23',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 24',

'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 25',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 26',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 27',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 28',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 29',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 30',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 31',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 32',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 33',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 34',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 35',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 36',

'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 37',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 38',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 39',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 40',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 41',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 42',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 43',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 44',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 45',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 46',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 47',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 48',

'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 49',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 50',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 51',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 52',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 53',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 54',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 55',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 56',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 57',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 58',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 59',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 60',

'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 61',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 62',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 63',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 64',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 65',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 66',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 67',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 68',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 69',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 70',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 71',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 72',

'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 73',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 74',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 75',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 76',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 77',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 78',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 79',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 80',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 81',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 82',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 83',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 3 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 84',

'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 85',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 86',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 87',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 88',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 89',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 90',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 91',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 92',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 93',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 94',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 95',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 17 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 2 --ratio 4 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 96',

'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 97',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 98',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 99',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 100',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 101',
'CUDA_VISIBLE_DEVICES=0 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 102',

'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 103',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 104',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 105',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 106',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 107',
'CUDA_VISIBLE_DEVICES=1 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 108',

'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 109',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 110',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 111',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 112',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 113',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 0 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 114',

'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 115',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod rmsprop --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 116',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 117',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod adam --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 118',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG True --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 119',
'CUDA_VISIBLE_DEVICES=3 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset coco --addDPG False --kps 13 --validBatch 64 --trainBatch 64 --optMethod sgd --nEpochs 200 --LR 1.00E-03 --hmGauss 1 --ratio 2 --momentum 0.9 --weightDecay 1.00E-04 --save_interval 20 --expFolder alphapose-coco_mobile_17kps --expID 120',

