'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 1',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 2',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 3',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 4',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 5',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 6',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 7',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 8',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 9',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 10',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 11',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 12',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 13',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 14',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 15',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 16',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 17',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 18',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 19',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 20',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 21',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 22',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 23',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 24',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 25',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 26',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 27',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 28',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 29',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 30',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 31',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 32',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 33',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 34',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 35',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 36',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 37',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 38',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 39',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 40',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 41',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 42',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 43',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 44',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 45',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 46',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 47',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 48',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 49',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 50',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 51',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 52',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 53',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG False --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 54',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 55',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 56',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 57',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 58',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 59',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 60',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 61',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 62',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 63',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 64',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 65',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 66',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 67',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 68',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 69',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 70',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 71',
'python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --dataset ceiling --addDPG True --kps 17 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/mobile_17/1/1_best_acc.pkl --save_interval 20 --expFolder ceiling-mobile_17kps --expID 72',

