'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 1',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 2',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 3',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 4',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 5',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 6',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 7',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 8',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 9',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 10',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 11',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 12',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 13',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 14',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 15',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 16',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 17',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 18',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 19',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 20',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 21',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 22',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 23',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 24',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 25',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 26',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 27',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 28',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 29',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 30',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 31',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 32',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 33',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 34',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 35',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 36',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 37',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 38',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 39',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 40',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 41',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 42',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 43',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 44',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 45',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 46',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 47',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 48',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 49',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 50',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 51',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 52',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 53',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 54',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 55',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 56',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 57',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 58',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 59',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 60',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 61',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 62',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 63',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 64',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 65',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 66',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 67',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 68',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 69',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 70',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 71',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 72',

2,
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 74',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 75',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 76',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 77',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 78',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 79',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 80',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 81',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 82',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 83',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 84',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 85',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 86',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 87',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 88',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 89',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 90',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 91',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 92',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 93',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 94',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 95',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 96',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 97',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 98',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 99',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 100',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 101',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 102',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 103',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 104',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 105',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 106',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 107',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 108',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 109',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 110',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 111',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 112',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 113',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 114',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 115',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 116',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 117',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 118',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 119',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 120',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 121',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 122',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 123',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 124',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 125',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 126',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 127',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 128',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 129',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 130',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 131',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 132',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 133',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 134',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 135',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 136',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 137',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 138',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 139',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 140',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 141',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 142',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 143',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 144',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 1 --ratio 4 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 145',

2,
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 147',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 148',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 149',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 150',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 151',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 152',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 153',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 154',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 155',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 156',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 157',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 158',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 159',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 160',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 161',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 162',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 163',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 164',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 165',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 166',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 167',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 168',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 169',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 170',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 171',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 172',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 173',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 174',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 175',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 176',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 177',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 178',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 179',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 180',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 181',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 0 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 182',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 183',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 184',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 185',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 186',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 187',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 188',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 189',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 190',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 191',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 192',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 193',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 194',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 195',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 196',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 197',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 198',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 199',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG False --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 200',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 201',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 202',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 203',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 204',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 205',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod rmsprop --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 206',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 207',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 208',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 209',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 210',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 211',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod sgd --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 212',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 213',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 214',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn False --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 215',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.5 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 216',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 0.8 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 217',
'CUDA_VISIBLE_DEVICES=2 python train_opt.py --backbone mobilenet --struct 0 --DUC 0 --addDPG True --kps 13 --validBatch 16 --trainBatch 16 --optMethod adam --freeze_bn True --freeze 1 --nEpochs 100 --LR 0.00025 --hmGauss 2 --ratio 3 --momentum 0 --weightDecay 1.00E-04 --loadModel pretrained/aic_origin/40/40_81.pkl --save_interval 20 --expFolder underwater-mobile_13kps --expID 218',

2,

