'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze_bn --freeze 0.8 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 1'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0.8 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 2'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze_bn --freeze 0.5 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 3'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0.5 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 4'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze_bn --freeze 1 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 5'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 1 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 6'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze_bn --freeze 0.8 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 7'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0.8 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 8'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze_bn --freeze 0.5 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 9'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0.5 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 10'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze_bn --freeze 1 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 11'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 1 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 12'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze_bn --freeze 0.8 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 13'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0.8 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 14'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze_bn --freeze 0.5 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 15'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0.5 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 16'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze_bn --freeze 1 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 17'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 1 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 18'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze_bn --freeze 0.8 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 19'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0.8 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 20'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze_bn --freeze 0.5 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 21'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0.5 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 22'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze_bn --freeze 1 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 23'
'CUDA_VISIBLE_DEVICES= python trainer.py --backbone seresnet18 --dataset yoga --se_ratio 0 --kps 17 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 1 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder yoga-resnet18 --expID 24'
