'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.0005 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 1'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.0005 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 2'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.0005 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 3'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.001 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 5'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.001 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 6'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.001 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 7'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.0008 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 9'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.0008 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 10'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0.0008 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 11'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.0005 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 13'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.0005 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 14'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.0005 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 15'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.001 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 17'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.001 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 18'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.001 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 19'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.0008 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 21'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.0008 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 22'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0.0008 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 23'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 1E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 25'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 1E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 26'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 1E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 27'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 5E-06 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 29'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 5E-06 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 30'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 5E-06 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 31'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 1E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 33'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 1E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 34'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 1E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 35'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 5E-06 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 37'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 5E-06 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 38'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 5E-06 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 39'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 5E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 41'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 5E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 42'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 5E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 43'

'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 5E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/12/12_best_acc.pth --expFolder mpii-mpii_sparse --expID 45'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 5E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/14/14_best_acc.pth --expFolder mpii-mpii_sparse --expID 46'
'CUDA_VISIBLE_DEVICES= python auto_trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 5E-05 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --loadModel exp/mpii-mpii/15/15_best_acc.pth --expFolder mpii-mpii_sparse --expID 47'
