
'CUDA_VISIBLE_DEVICES=2 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 5',
'CUDA_VISIBLE_DEVICES=2 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 6',
'CUDA_VISIBLE_DEVICES=2 python trainer.py --backbone mobilenet --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 7',
'CUDA_VISIBLE_DEVICES=2 python trainer.py --backbone mobilenet --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 8',

'CUDA_VISIBLE_DEVICES=3 python trainer.py --backbone shufflenet --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 9',
'CUDA_VISIBLE_DEVICES=3 python trainer.py --backbone shufflenet --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 10',
'CUDA_VISIBLE_DEVICES=3 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 320 --input_width 320 --output_height 80 --output_width 80 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 11',
'CUDA_VISIBLE_DEVICES=3 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 320 --input_width 320 --output_height 80 --output_width 80 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 12',

'CUDA_VISIBLE_DEVICES=1 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 1',
'CUDA_VISIBLE_DEVICES=1 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio 0 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 2',
'CUDA_VISIBLE_DEVICES=1 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 3',
'CUDA_VISIBLE_DEVICES=1 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 256 --input_width 256 --output_height 64 --output_width 64 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 4',

'CUDA_VISIBLE_DEVICES=0 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 320 --input_width 320 --output_height 80 --output_width 80 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 13',
'CUDA_VISIBLE_DEVICES=0 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio 16 --kps 13 --input_height 320 --input_width 320 --output_height 80 --output_width 80 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 14',
'CUDA_VISIBLE_DEVICES=0 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 320 --input_width 320 --output_height 80 --output_width 80 --validBatch 64 --trainBatch 64 --optMethod rmsprop --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 15',
'CUDA_VISIBLE_DEVICES=0 python trainer.py --backbone seresnet18 --dataset mpii --se_ratio -16 --kps 13 --input_height 320 --input_width 320 --output_height 80 --output_width 80 --validBatch 64 --trainBatch 64 --optMethod adam --freeze 0 --sparse 0 --nEpochs 120 --LR 0.001 --sigma 1 --momentum 0 --weightDecay 0 --save_interval 20 --expFolder mpii-mpii --expID 16',

